<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Basic htm and css</title>
    <style>
        #Cow{
            color: brown;
            background-color: yellowgreen;
            text-align: center;
        }
        li{
            color: rgba(0, 0, 255, 0.418);
            background-color: blanchedalmond;
        }
        p{
            background-color: rgba(250, 235, 215, 0.527);
        }
        .faltu_jinish{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <!-- ctrl + v side menu off.! -->
    <h1 style="color: rgb(14, 248, 151);">Learning Basic</h1>
    <p>CSS:Meaning-> <strong>Cascading</strong> <i>Style sheet.!</i></p>
    <ul>
        <li>Inline</li>
        <li>Internal or embedded</li>
        <li>External</li>
    </ul>

    <h3 id="Cow">Cow call Humba Humba..!</h3>
    <p class="faltu_jinish">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ipsum voluptas nesciunt eligendi ullam, rem tempora necessitatibus eveniet quos nemo itaque, libero hic praesentium impedit magnam autem, animi quis labore!</p>
    <p class="faltu_jinish">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, deleniti? Facere nobis quis earum deserunt, non architecto, sed praesentium ipsam impedit sit provident deleniti veniam eveniet odit asperiores eum. At.</p>
</body>
</html>